# Lunar

./: .gitignore  .gitmodules  Lunar.sln  LunarDialogueSchema.json  Test.json  Test.yml  readme.md  structure.md
.github/workflows/: github-pages.yml
doc/: docfx.json  manifest.json  xrefmap.yml
doc/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
doc/_site/api/: Lunar.Adapters.Unity.Class1.html  Lunar.Adapters.Unity.html  Lunar.Class1.html  Lunar.Modules.TypeWriter.State.html  Lunar.Modules.TypeWriter.TypeWriter.html  Lunar.Modules.TypeWriter.html  Lunar.html  toc.html  toc.json
doc/_site/docs/: getting-started.html  introduction.html
doc/api/: .manifest  Lunar.Adapters.Unity.Class1.yml  Lunar.Adapters.Unity.yml  Lunar.Class1.yml  Lunar.Components.GameObjectComponent.yml  Lunar.Components.NameComponent.yml  Lunar.Components.SpriteComponent.yml  Lunar.Components.TransformComponent.yml  Lunar.Components.yml  Lunar.GameControllerBase.yml  Lunar.GameObject.yml  Lunar.Interfaces.IInput.yml  Lunar.Interfaces.IInputActions.yml  Lunar.Interfaces.ILogger.yml  Lunar.Interfaces.IResources.yml  Lunar.Interfaces.IResourcesAsync.yml  Lunar.Interfaces.yml  Lunar.KeyCode.yml  Lunar.Modules.TypeWriter.State.yml  Lunar.Modules.TypeWriter.Test.TypeWriterTest.yml  Lunar.Modules.TypeWriter.Test.yml  Lunar.Modules.TypeWriter.TypeWriter.yml  Lunar.Modules.TypeWriter.yml  Lunar.Sprite.yml  Lunar.Systems.GameObjectSyncSystemBase.yml  Lunar.Systems.SpriteCleanSystemBase.yml  Lunar.Systems.SpriteSyncSystemBase.yml  Lunar.Systems.yml  Lunar.yml  toc.yml
src/Lunar/: Class1.cs  GameControllerBase.cs  GameObject.cs  KeyCode.cs  Lunar.csproj  Sprite.cs
src/Lunar.Adapters.Unity/: Class1.cs  Lunar.Adapters.Unity.csproj
src/Lunar.Core/: Class1.cs  GameControllerBase.cs  GameObject.cs  KeyCode.cs  Lunar.Core.csproj  Sprite.cs
src/Lunar.Core.Base/: GameObject.cs  GameObjectBase.cs  KeyCode.cs  KeyCodeBase.cs  Sprite.cs  SpriteBase.cs
src/Lunar.Core.Base/Interfaces/: IInput.cs  ILogger.cs
src/Lunar.Core.ECS/: GameControllerBase.cs  Lunar.Core.ECS.csproj
src/Lunar.Core.ECS/Components/: GameObjectComponent.cs  NameComponent.cs  SpriteComponent.cs  TransformComponent.cs
src/Lunar.Core.ECS/Systems/: GameObjectSyncSystemBase.cs  SpriteCleanSystemBase.cs  SpriteSyncSystemBase.cs
src/Lunar.Core/Components/: GameObjectComponent.cs  NameComponent.cs  SpriteComponent.cs  TransformComponent.cs
src/Lunar.Core/Interfaces/: IInput.cs  ILogger.cs  IResources.cs
src/Lunar.Core/Systems/: GameObjectSyncSystemBase.cs  SpriteCleanSystemBase.cs  SpriteSyncSystemBase.cs
src/Lunar.Modules.TypeWriter/: Lunar.Modules.TypeWriter.csproj  TypeWriter.cs  readme.md
src/Lunar.Modules.TypeWriter.Test/: Lunar.Modules.TypeWriter.Test.csproj  TypeWriterTest.cs  readme.md
src/Lunar/Components/: GameObjectComponent.cs  NameComponent.cs  PositionComponent.cs  SpriteComponent.cs  TransformComponent.cs  ViewComponent.cs
src/Lunar/Interfaces/: IGameObject.cs  IInput.cs  IInputActions.cs  ILogger.cs  IResources.cs
src/Lunar/Systems/: GameObjectSyncSystemBase.cs  SpriteCleanSystemBase.cs  SpriteSyncSystemBase.cs
