<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Lunar.Adapters.Unity</RootNamespace>
        <AssemblyName>Lunar.Adapters.Unity</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="2.1.0" />
    </ItemGroup>

</Project>
